# Kalah

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/co/com/kalah/game/business/: GamePlay.java
src/main/java/co/com/kalah/game/dao/: BaseDAO.java  GameBoardDAO.java  PlayerDAO.java
src/main/java/co/com/kalah/game/dto/: GamePlayStatus.java  GamePlayUpdate.java
src/main/java/co/com/kalah/game/entities/: GameBoard.java  Player.java
src/main/java/co/com/kalah/game/services/: KalahGameEndPoint.java  RestApplication.java
src/main/java/com/backbase/coding/challenge/business/: GamePlay.java
src/main/java/com/backbase/coding/challenge/dao/: BaseDAO.java  GameBoardDAO.java  PlayerDAO.java
src/main/java/com/backbase/coding/challenge/dto/: GamePlayStatus.java  GamePlayUpdate.java  PlayerBoard.java
src/main/java/com/backbase/coding/challenge/entities/: GameBoard.java  Player.java
src/main/java/com/backbase/coding/challenge/services/: KalahGameEndPoint.java  RestApplication.java
src/main/webapp/: gulpfile.js  index.html  package.json  tsconfig.json  tslint.json  typings.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/css/: app.css  foundation.css
src/main/webapp/app/css/foundation-icons/: app2.css
src/main/webapp/app/html/: game.html
src/main/webapp/app/scripts/: app.component.ts  app.module.ts  game.component.ts  gameStatus.model.ts  gameservices.ts  main.ts  playerBoard.model.ts  routers.provider.ts  updateInfo.model.ts  vendor.ts
src/main/webapp/app/scripts/actions/: game.action.js  game.action.ts
src/main/webapp/app/scripts/components/: app.component.js  game.component.js  game.component.ts
src/main/webapp/app/scripts/conf/: systemjs.config.js
src/main/webapp/app/scripts/models/: gameStatus.model.js  gameStatus.model.ts  globalGameInfo.model.js  globalGameInfo.model.ts  playerBoard.model.js  updateInfo.model.js  updateInfo.model.ts
src/main/webapp/app/scripts/reducers/: gameStatus.reducer.js  gameStatus.reducer.ts  index.js
src/main/webapp/app/scripts/services/: gameservices.js  gameservices.ts
src/main/webapp/config/: helpers.js  webpack.common.js  webpack.prod.js
src/main/webapp/server/: server.js
